{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "wristIdle"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "topStartToTopRightReef"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "LevelFourPosition"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "DriveToOffsetRight"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DriveForward"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LevelFourScore"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "topRightReefToTopAlgae"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AlignToCoral"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "CoralPickup"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralPickupReturn"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "topAlgaeToTopLeftReef"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "DriveToOffsetLeft"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "LevelFourPosition"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DriveForward"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LevelFourScore"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}