{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "startToTopRightReef"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "DriveToOffsetRight"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LevelFourScore"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TurnToAngle"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlgaeLow"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}