{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8101434426229508,
        "y": 3.137909836065574
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0764107261110847,
        "y": 2.9663197613553627
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.865061475409836,
        "y": 3.7253073770491802
      },
      "prevControl": {
        "x": 1.7750353621388806,
        "y": 3.820206955108256
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "bottom",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 124.9920201985587
  },
  "useDefaultConstraints": false
}