{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.572945205479453,
        "y": 1.9063784246575346
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.701455479452055,
        "y": 1.9063784246575346
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.226639344262295,
        "y": 2.3826844262295084
      },
      "prevControl": {
        "x": 5.737512631933528,
        "y": 1.8868368234897819
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bottomRightLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.34744349944201
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}