{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.3625,
        "y": 2.7867499999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.016909246575342,
        "y": 2.140645547945205
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3205,
        "y": 2.094499999999999
      },
      "prevControl": {
        "x": 3.026707191780822,
        "y": 1.7338835616438348
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bottomAlgae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "bottom",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 122.34744349944201
  },
  "useDefaultConstraints": false
}