{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.46975,
        "y": 2.572249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.469750000000003,
        "y": 2.572249999999999
      },
      "isLocked": false,
      "linkedName": "bottomRightLeft"
    },
    {
      "anchor": {
        "x": 1.3673373287671233,
        "y": 0.9522474315068495
      },
      "prevControl": {
        "x": 1.2488123730083698,
        "y": 0.7321296565263052
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "BottomHumanPlayer"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 123.31063082456072
  },
  "useDefaultConstraints": true
}