{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8960040983606556,
        "y": 2.6104508196721317
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8405352764763165,
        "y": 3.0443575081620384
      },
      "isLocked": false,
      "linkedName": "BottomLeftRight"
    },
    {
      "anchor": {
        "x": 2.0618852459016392,
        "y": 3.1019467213114758
      },
      "prevControl": {
        "x": 2.620770723399623,
        "y": 2.9363535311091193
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 129.17365797044417
  },
  "reversed": false,
  "folder": "bottom",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}