{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9530235389610393,
        "y": 2.657467532467532
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8290983606557374,
        "y": 2.8981557377049176
      },
      "isLocked": false,
      "linkedName": "BottomLeftRight"
    },
    {
      "anchor": {
        "x": 2.349590163934426,
        "y": 3.977049180327869
      },
      "prevControl": {
        "x": 2.603137737718037,
        "y": 3.6385178725998775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "bottom",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}