{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3673373287671233,
        "y": 0.9522474315068495
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8020089285714287,
        "y": 1.4822443181818175
      },
      "isLocked": false,
      "linkedName": "BottomHumanPlayer"
    },
    {
      "anchor": {
        "x": 3.7439999999999998,
        "y": 2.4942499999999996
      },
      "prevControl": {
        "x": 3.6742402011971915,
        "y": 2.254180071706197
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bottomLeftLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.255118703057796
  },
  "reversed": false,
  "folder": "bottom",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}