{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.391749999999999,
        "y": 2.767249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.49172284298306,
        "y": 2.287871201899336
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.489249999999999,
        "y": 2.3479999999999994
      },
      "prevControl": {
        "x": 5.391668058732064,
        "y": 2.8107412922859965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.46554491945992
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.86597769360361
  },
  "useDefaultConstraints": true
}