{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.370491803278688,
        "y": 2.77827868852459
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.771134601470539,
        "y": 2.4282113342214493
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3673373287671233,
        "y": 0.9522474315068495
      },
      "prevControl": {
        "x": 2.555630317302021,
        "y": 1.4866977672714499
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomHumanPlayer"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "bottom",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.18497465873847
  },
  "useDefaultConstraints": true
}