{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0434931506849314,
        "y": 2.1918664383561643
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.494263698630137,
        "y": 2.2669948630136982
      },
      "isLocked": false,
      "linkedName": "bottomAlgae"
    },
    {
      "anchor": {
        "x": 3.512397540983606,
        "y": 2.7183401639344265
      },
      "prevControl": {
        "x": 3.2269095272849757,
        "y": 2.387775095441276
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bottomLeftLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.66978280449669
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}