{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8960040983606556,
        "y": 2.6104508196721317
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7496314598995655,
        "y": 2.407781012572162
      },
      "isLocked": false,
      "linkedName": "BottomLeftRight"
    },
    {
      "anchor": {
        "x": 1.3673373287671233,
        "y": 0.9522474315068495
      },
      "prevControl": {
        "x": 2.158137175324675,
        "y": 1.3754058441558437
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomHumanPlayer"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "bottom",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}