{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.226639344262295,
        "y": 2.3826844262295084
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.881048590837637,
        "y": 1.7365799741747137
      },
      "isLocked": false,
      "linkedName": "bottomRightLeft"
    },
    {
      "anchor": {
        "x": 2.3136270491803277,
        "y": 2.2028688524590168
      },
      "prevControl": {
        "x": 3.0198342409611496,
        "y": 1.8422524141028525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bottomAlgae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 122.34744349944201
  },
  "useDefaultConstraints": true
}