{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.073872950819672,
        "y": 2.1908811475409844
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3259749257431914,
        "y": 2.2536694233157677
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7439999999999998,
        "y": 2.4942499999999996
      },
      "prevControl": {
        "x": 2.6797729066076856,
        "y": 2.4693778822076977
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bottomLeftLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.255118703057796
  },
  "reversed": false,
  "folder": "bottom",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}