{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8960040983606556,
        "y": 2.6104508196721317
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.604251051202895,
        "y": 2.551446401958698
      },
      "isLocked": false,
      "linkedName": "BottomLeftRight"
    },
    {
      "anchor": {
        "x": 2.361577868852459,
        "y": 3.833196721311475
      },
      "prevControl": {
        "x": 2.61512544263607,
        "y": 3.4946654135834834
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "bottom",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}