{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.094774590163934,
        "y": 2.6104508196721317
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.7491838367392765,
        "y": 1.964346367617337
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.62530737704918,
        "y": 1.8911885245901636
      },
      "prevControl": {
        "x": 3.331514568830002,
        "y": 1.5305720862339993
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bottomAlgae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 122.34744349944201
  },
  "useDefaultConstraints": true
}