{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3673373287671233,
        "y": 0.9522474315068495
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.382687788009056,
        "y": 1.603818056983491
      },
      "isLocked": false,
      "linkedName": "BottomHumanPlayer"
    },
    {
      "anchor": {
        "x": 3.812090163934426,
        "y": 2.5145491803278683
      },
      "prevControl": {
        "x": 3.535944367149404,
        "y": 2.3483671303406175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomLeftRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.87500155961246
  },
  "reversed": false,
  "folder": "bottom",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}