{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1370000000000005,
        "y": 4.05425
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.397085810272175,
        "y": 4.153197109686557
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.113250000000001,
        "y": 4.366249999999999
      },
      "prevControl": {
        "x": 6.747576357206958,
        "y": 4.294842230950041
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightLeftReef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}