{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.133811475409836,
        "y": 4.036987704918033
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.270030389236614,
        "y": 3.827358490551684
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7931352459016394,
        "y": 3.869159836065574
      },
      "prevControl": {
        "x": 1.8016883880941141,
        "y": 4.030473573199588
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.90090674094486
  },
  "useDefaultConstraints": false
}