{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0498975409836064,
        "y": 4.048975409836066
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.186116454810384,
        "y": 3.839346195469717
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7931352459016394,
        "y": 3.869159836065574
      },
      "prevControl": {
        "x": 1.8016883880941141,
        "y": 4.030473573199588
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.90090674094486
  },
  "useDefaultConstraints": false
}