{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.952868852459017,
        "y": 7.453483606557377
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.952868852459013,
        "y": 7.453483606557377
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.380532786885246,
        "y": 5.4395491803278695
      },
      "prevControl": {
        "x": 2.380532786885246,
        "y": 5.4395491803278695
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ScoreTopLeftPosition"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}