{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0434931506849314,
        "y": 5.858133561643836
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.359032534246575,
        "y": 5.783005136986301
      },
      "isLocked": false,
      "linkedName": "topAlgae"
    },
    {
      "anchor": {
        "x": 3.53925,
        "y": 5.36075
      },
      "prevControl": {
        "x": 2.8480684931506848,
        "y": 5.946751712328767
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "topLeftReef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.85723325421854
  },
  "reversed": false,
  "folder": "top",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}