{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.89025,
        "y": 5.448499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.679955381155862,
        "y": 5.583689397828374
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.55875,
        "y": 5.662999999999999
      },
      "prevControl": {
        "x": 3.7254487148674564,
        "y": 5.4766896716187246
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -64.98310652189994
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -61.38954033403475
  },
  "useDefaultConstraints": true
}