{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.4304303278688515,
        "y": 5.379610655737706
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.1148909443072075,
        "y": 6.566639765326747
      },
      "isLocked": false,
      "linkedName": "topRightRightReef"
    },
    {
      "anchor": {
        "x": 2.0434931506849314,
        "y": 5.858133561643836
      },
      "prevControl": {
        "x": 2.884931506849315,
        "y": 6.113570205479452
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "topAlgae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.42956561483848
  },
  "useDefaultConstraints": true
}