{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.202663934426229,
        "y": 5.559426229508197
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.887124550864585,
        "y": 6.7464553390972375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3855532786885245,
        "y": 5.955020491803278
      },
      "prevControl": {
        "x": 3.226991634852908,
        "y": 6.210457135638895
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "top",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.42956561483848
  },
  "useDefaultConstraints": true
}