{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.556250000001367,
        "y": 6.033499999998807
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.836686643835617,
        "y": 5.918236301369863
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.4304303278688515,
        "y": 5.379610655737706
      },
      "prevControl": {
        "x": 5.971354985403097,
        "y": 5.905509628340447
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "topRightRightReef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.42956561483848
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}